<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷分析 | MyRel2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #0f172a;
            overflow-x: hidden;
        }
        
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.1) 0%, transparent 20%);
            z-index: -1;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.05) 0%, rgba(14, 165, 233, 0.02) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.1);
            border: 1px solid rgba(56, 189, 248, 0.3);
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .nav-drawer {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.3s ease;
        }
        
        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
            border: 1px solid transparent;
        }
        
        .nav-item:hover {
            transform: translateY(-2px);
            background: rgba(240, 249, 255, 0.7);
            border-color: rgba(56, 189, 248, 0.2);
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-color: rgba(56, 189, 248, 0.3);
            position: relative;
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: linear-gradient(90deg, #0369a1, #0ea5e9);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <!-- 左側導航抽屜 -->
    <div class="nav-drawer fixed left-0 top-0 h-full w-64 shadow-lg z-20">
        <!-- 頂部 Logo 區域 -->
        <div class="p-6 border-b border-[#e6f0ff]">
            <a href="menu.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-gradient-to-br from-[#0ea5e9] to-[#38bdf8] rounded-lg flex items-center justify-center">
                    <span class="text-white text-xl font-bold">M2</span>
                </div>
                <h2 class="text-2xl font-bold text-[#1a4b8c]">MyRel2</h2>
            </a>
        </div>
        
        <nav class="p-4">
            <ul class="space-y-2">
                <!-- 個人檔案 -->
                <li>
                    <a href="profile.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">個人檔案</span>
                    </a>
                </li>

                <!-- 履歷分析 -->
                <li>
                    <a href="resume_analysis.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">履歷分析</span>
                    </a>
                </li>

                <!-- 分析結果 -->
                <li>
                    <a href="analysis_result.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                            <!-- 分析結果圖標 -->
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">分析結果</span>
                    </a>
                </li>

               
                <!-- 學習資源 -->
                <li>
                    <a href="learning_resources.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">學習資源</span>
                    </a>
                </li>

                <!-- 企業匹配 -->
                <li>
                    <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">企業匹配</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
            </ul>
        </nav>
    </div>

    <!-- 主要內容區域 -->
    <main class="ml-64">
        <!-- 頂部導航欄 -->
        <header class="sticky top-0 z-10 flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-[#e6f0ff] shadow-sm">
            <div class="flex items-center gap-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-[#f0f7ff]">
                    <svg class="w-6 h-6 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-[#1a4b8c]">分析結果</h2>
            </div>
            <div class="flex items-center gap-4">
                <a href="menu.html" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-[#f0f7ff] text-[#1a4b8c] transition-all">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="text-xl">首頁</span>
                </a>
            </div>
        </header>

        <!-- 分析結果內容 -->
        <div class="max-w-7xl mx-auto px-8 py-8">
            <!-- 技能分類總結 -->
            <div class="card p-8 mb-8">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                        <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-[#1a4b8c]">技能分類總結</h3>
                </div>
                <div class="prose max-w-none">
                    {{ skills_summary|safe }}
                </div>
            </div>

            <!-- 評估與分析區域 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- 左側：綜合能力評估 -->
                <div class="card p-8">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">綜合能力評估</h3>
                    </div>
                    <div class="w-full aspect-square">
                        <canvas id="skillChart"></canvas>
                    </div>
                </div>

                <!-- 右側：優劣勢分析與建議 -->
                <div class="space-y-8">
                    <!-- 優劣勢分析 -->
                    <div class="card p-6">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                                <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-[#1a4b8c]">優劣勢分析</h3>
                        </div>
                        <div class="prose max-w-none">
                            {{ strengths_weaknesses|safe }}
                        </div>
                    </div>

                    <!-- 履歷優化建議 -->
                    <div class="card p-6">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                                <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-[#1a4b8c]">履歷優化建議</h3>
                        </div>
                        <div class="prose max-w-none">
                            {{ optimization_suggestions|safe }}
                        </div>
                    </div>

                    <!-- 推薦職缺 -->
                    <div class="card p-6">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                                <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-[#1a4b8c]">推薦職缺方向</h3>
                        </div>
                        <div class="prose max-w-none">
                            {{ job_recommendations|safe }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 添加滑鼠跟隨效果
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            document.querySelector('.bg-pattern').style.backgroundImage = `
                radial-gradient(circle at ${x * 100}% ${y * 100}%, rgba(56, 189, 248, 0.15), transparent 30%),
                radial-gradient(circle at ${(1-x) * 100}% ${(1-y) * 100}%, rgba(14, 165, 233, 0.1), transparent 30%)
            `;
        });

        // 初始化技能圖表
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('skillChart').getContext('2d');
            const skillChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: [
                        '技能匹配度',
                        '經驗與成就',
                        '履歷結構與可讀性',
                        '個人特色',
                        '學歷與成績',
                        '證照與專業認證',
                        '專案實作能力',
                        '程式設計能力'
                    ],
                    datasets: [{
                        label: '能力評估',
                        data: {{ score_data|tojson }},
                        fill: true,
                        backgroundColor: 'rgba(14, 165, 233, 0.2)',
                        borderColor: 'rgb(14, 165, 233)',
                        pointBackgroundColor: 'rgb(14, 165, 233)',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: 'rgb(14, 165, 233)'
                    }]
                },
                options: {
                    elements: {
                        line: {
                            borderWidth: 3
                        }
                    },
                    scales: {
                        r: {
                            angleLines: {
                                display: true,
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            suggestedMin: 0,
                            suggestedMax: 100,
                            ticks: {
                                stepSize: 20,
                                backdropColor: 'transparent'
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            pointLabels: {
                                font: {
                                    size: 14,
                                    family: "'Plus Jakarta Sans', sans-serif"
                                },
                                color: '#1a4b8c'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>