<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>上傳您的履歷</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f7;
            padding: 50px;
            text-align: center;
        }
        .upload-box {
            border: 2px dashed #1a4b8c;
            padding: 180px;
            border-radius: 12px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            width: 70%;
            cursor: pointer;
        }
        .upload-box p {
            margin: 10px 0;
            font-size: 1.4em;
            color: #1a4b8c;
        }
        .upload-box p:last-child {
            font-size: 1.2em;
            color: #7a7a7a;
        }
        input[type="file"] {
            display: none;
        }
        input[type="submit"] {
            background-color: #1a4b8c;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.4em;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        #loading {
            display: none;
            margin-top: 20px;
            font-size: 1.4em;
            color: #555;
        }
        @keyframes progress {
            0% { width: 0%; }
            50% { width: 50%; }
            100% { width: 100%; }
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }
        function triggerFileUpload() {
            document.getElementById('file-input').click();
        }
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.getElementById('file-input');
            const uploadBoxText = document.querySelector('.upload-box p');
            fileInput.addEventListener('change', () => {
                if (fileInput.files.length > 0) {
                    uploadBoxText.textContent = `${fileInput.files[0].name} (${(fileInput.files[0].size / 1024).toFixed(2)} KB)`;
                }
            });
        });
    </script>
</head>
<body>
    <h1>上傳您的履歷</h1>
    <form method="post" action="/upload" enctype="multipart/form-data" onsubmit="showLoading()">
        <div class="upload-box" onclick="triggerFileUpload()">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#1a4b8c" viewBox="0 0 24 24">
                <path d="M12 0l3.09 6.26L22 7.27l-5 4.87L18.18 18 12 15.27 5.82 18 7 12.14l-5-4.87 6.91-1.01L12 0z"/>
            </svg>
            <p>點擊或拖放檔案至此處上傳</p>
            <p>支援 PDF、Word 檔案格式</p>
        </div>
        <input id="file-input" type="file" name="file" accept=".pdf,.docx">
        <br>
        <input type="submit" value="上傳並分析">
        <div id="loading">
            🔄 分析中，請稍候...
            <div style="width: 100%; background-color: #ddd; border-radius: 8px; margin-top: 10px;">
                <div style="width: 100%; height: 20px; background-color: #1a4b8c; border-radius: 8px; animation: progress 3s infinite;"></div>
            </div>
        </div>
    </form>
</body>
</html>
