<html lang="zh-TW"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習資源 - 職涯發展平台</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #0f172a;
            overflow-x: hidden;
        }
        
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.1) 0%, transparent 20%);
            z-index: -1;
            transition: background-image 0.5s ease;
        }

        .search-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 32px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .search-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px -2px rgba(14, 165, 233, 0.1);
        }

        .search-input {
            transition: all 0.3s ease;
            border: 2px solid transparent;
            background: rgba(255, 255, 255, 0.9);
        }

        .search-input:focus {
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
            background: white;
        }

        .filter-select {
            transition: all 0.3s ease;
            border: 2px solid transparent;
            background: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            appearance: none;
            padding-right: 2.5rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%231a4b8c'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.5rem;
        }

        .filter-select:focus {
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
            background-color: white;
        }

        .course-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            border-radius: 16px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.05) 0%, rgba(14, 165, 233, 0.02) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .course-card:hover {
            transform: translateY(-8px);
            border-color: rgba(56, 189, 248, 0.3);
            box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.1);
        }

        .course-card:hover::before {
            opacity: 1;
        }

        .course-logo {
            transition: transform 0.4s ease;
        }

        .course-card:hover .course-logo {
            transform: scale(1.05);
        }

        .tag {
            background: rgba(240, 249, 255, 0.7);
            border: 1px solid rgba(56, 189, 248, 0.2);
            transition: all 0.3s ease;
        }

        .tag:hover {
            background: rgba(56, 189, 248, 0.1);
            border-color: rgba(56, 189, 248, 0.4);
            transform: translateY(-1px);
        }

        .learning-path {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .learning-path:hover {
            transform: translateY(-4px);
            border-color: rgba(56, 189, 248, 0.3);
            box-shadow: 0 12px 20px -5px rgba(14, 165, 233, 0.1);
        }

        .progress-bar {
            background: rgba(240, 249, 255, 0.7);
            border-radius: 9999px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(90deg, #0ea5e9, #38bdf8);
            border-radius: 9999px;
            transition: width 1s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease forwards;
        }

        .search-btn {
            background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.2);
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px -2px rgba(14, 165, 233, 0.3);
        }

        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            transform: translateY(-2px);
            background: rgba(240, 249, 255, 0.7);
            border-color: rgba(56, 189, 248, 0.2);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-color: rgba(56, 189, 248, 0.3);
            position: relative;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: linear-gradient(90deg, #0369a1, #0ea5e9);
            border-radius: 2px;
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.fixed{position:fixed}.sticky{position:sticky}.left-0{left:0px}.top-0{top:0px}.z-10{z-index:10}.z-20{z-index:20}.mx-auto{margin-left:auto;margin-right:auto}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-64{margin-left:16rem}.mt-8{margin-top:2rem}.mt-auto{margin-top:auto}.line-clamp-2{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.flex{display:flex}.grid{display:grid}.h-10{height:2.5rem}.h-2{height:0.5rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-8{height:2rem}.h-\[180px\]{height:180px}.h-full{height:100%}.w-10{width:2.5rem}.w-32{width:8rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-8{width:2rem}.w-full{width:100%}.max-w-7xl{max-width:80rem}.flex-1{flex:1 1 0%}.flex-grow{flex-grow:1}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-2{gap:0.5rem}.gap-3{gap:0.75rem}.gap-4{gap:1rem}.gap-6{gap:1.5rem}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.whitespace-nowrap{white-space:nowrap}.rounded-2xl{border-radius:1rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-xl{border-radius:0.75rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-\[\#e6f0ff\]{--tw-border-opacity:1;border-color:rgb(230 240 255 / var(--tw-border-opacity, 1))}.bg-\[\#1a4b8c\]{--tw-bg-opacity:1;background-color:rgb(26 75 140 / var(--tw-bg-opacity, 1))}.bg-\[\#e0f2fe\]{--tw-bg-opacity:1;background-color:rgb(224 242 254 / var(--tw-bg-opacity, 1))}.bg-\[\#e6f4f1\]{--tw-bg-opacity:1;background-color:rgb(230 244 241 / var(--tw-bg-opacity, 1))}.bg-\[\#f0f7ff\]{--tw-bg-opacity:1;background-color:rgb(240 247 255 / var(--tw-bg-opacity, 1))}.bg-\[\#f0f9ff\]{--tw-bg-opacity:1;background-color:rgb(240 249 255 / var(--tw-bg-opacity, 1))}.bg-\[\#f8faff\]{--tw-bg-opacity:1;background-color:rgb(248 250 255 / var(--tw-bg-opacity, 1))}.bg-white\/80{background-color:rgb(255 255 255 / 0.8)}.bg-gradient-to-br{background-image:linear-gradient(to bottom right, var(--tw-gradient-stops))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-\[\#0ea5e9\]{--tw-gradient-from:#0ea5e9 var(--tw-gradient-from-position);--tw-gradient-to:rgb(14 165 233 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-\[\#38bdf8\]{--tw-gradient-to:#38bdf8 var(--tw-gradient-to-position)}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-2\.5{padding-top:0.625rem;padding-bottom:0.625rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.text-\[\#1a4b8c\]{--tw-text-opacity:1;color:rgb(26 75 140 / var(--tw-text-opacity, 1))}.text-\[\#93adc8\]{--tw-text-opacity:1;color:rgb(147 173 200 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.backdrop-blur-md{--tw-backdrop-blur:blur(12px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.hover\:-translate-y-1:hover{--tw-translate-y:-0.25rem;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-\[\#0066cc\]:hover{--tw-bg-opacity:1;background-color:rgb(0 102 204 / var(--tw-bg-opacity, 1))}.hover\:bg-\[\#f0f7ff\]:hover{--tw-bg-opacity:1;background-color:rgb(240 247 255 / var(--tw-bg-opacity, 1))}.hover\:opacity-90:hover{opacity:0.9}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.focus\:border-transparent:focus{border-color:transparent}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus\:ring-\[\#0ea5e9\]:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(14 165 233 / var(--tw-ring-opacity, 1))}.group:hover .group-hover\:bg-\[\#e0f2fe\]{--tw-bg-opacity:1;background-color:rgb(224 242 254 / var(--tw-bg-opacity, 1))}@media (min-width: 768px){.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}}@media (min-width: 1024px){.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style></head>
<body class="bg-[#f0f9ff]">
    <div class="bg-pattern" style="background-image: radial-gradient(circle at 71.0938% 56.6906%, rgba(56, 189, 248, 0.15), transparent 30%), radial-gradient(circle at 28.9062% 43.3094%, rgba(14, 165, 233, 0.1), transparent 30%);"></div>
    <!-- 左側導航抽屜 -->
    <div class="nav-drawer fixed left-0 top-0 h-full w-64 shadow-lg z-20">
        <!-- 頂部 Logo 區域 -->
        <div class="p-6 border-b border-[#e6f0ff]">
            <a href="menu.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-gradient-to-br from-[#0ea5e9] to-[#38bdf8] rounded-lg flex items-center justify-center">
                    <span class="text-white text-xl font-bold">M2</span>
                </div>
                <h2 class="text-2xl font-bold text-[#1a4b8c]">MyRel2</h2>
            </a>
        </div>
        <nav class="p-4">
            <ul class="space-y-2">
                <!-- 個人檔案 -->
                <li>
                    <a href="profile.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">個人檔案</span>
                    </a>
                </li>

                <!-- 履歷分析 -->
                <li>
                    <a href="resume_analysis.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">履歷分析</span>
                    </a>
                </li>

                <!-- 分析結果 -->
                <li>
                    <a href="analysis_result.html" class="nav-item flex items-center gap-2 px-4 py-2 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">分析結果</span>
                    </a>
                </li>

                <!-- 學習資源（當前頁面） -->
                <li>
                    <a href="learning_resources.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">學習資源</span>
                    </a>
                </li>

                <!-- 企業匹配 -->
                <li>
                    <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">企業匹配</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 主要內容區域 -->
    <div class="ml-64">
        <!-- 頂部導航欄 -->
        <header class="sticky top-0 z-10 flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-[#e6f0ff] shadow-sm">
            <div class="flex items-center gap-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-[#f0f7ff]">
                    <svg class="w-6 h-6 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-[#1a4b8c]">學習資源</h2>
            </div>
            <div class="flex items-center gap-4">
                <a href="目錄.html" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-[#f0f7ff] text-[#1a4b8c] transition-all">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="text-xl">首頁</span>
                </a>
            </div>
        </header>

        <!-- 主要內容 -->
        <main class="max-w-7xl mx-auto px-8 py-8">
            <!-- 搜尋與篩選 -->
            <div class="card rounded-2xl p-6 mb-8 animate-fadeIn" style="animation-delay: 0.1s;">
                <div class="space-y-4">
                    <div class="flex gap-4">
                        <input type="text" placeholder="搜尋課程或技能" class="w-full px-4 py-2.5 rounded-xl border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent text-lg">
                        <button class="px-8 py-2.5 bg-gradient-to-r from-[#0ea5e9] to-[#38bdf8] text-white rounded-xl hover:opacity-90 transition-all duration-300 text-lg font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                            搜尋
                        </button>
                    </div>
                    <div class="flex gap-4">
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>技能分類</option>
                            <option>程式語言</option>
                            <option>前端開發</option>
                            <option>後端開發</option>
                            <option>資料庫</option>
                        </select>
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>難度等級</option>
                            <option>入門</option>
                            <option>進階</option>
                            <option>專家</option>
                        </select>
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>課程時長</option>
                            <option>0-2小時</option>
                            <option>2-5小時</option>
                            <option>5小時以上</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 課程卡片網格 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Hahow 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.2s;">
                    <div class="h-[180px] bg-[#f0f7ff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">Ha</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">Python 入門特訓 - 基礎實作到證照攻略</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">9.9小時</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">Hahow</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>NT$1,790</span>
                            <span>中文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">程式入門</span>
                        </div>
                        <a href="https://hahow.in/courses/python-basics" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>

                <!-- Coursera 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.3s;">
                    <div class="h-[180px] bg-[#f8faff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">Co</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">Python for Everybody</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">3-6個月</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">Coursera</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>Freemium</span>
                            <span>英文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">Data Analysis</span>
                        </div>
                        <a href="https://www.coursera.org/specializations/python" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>

                <!-- NTU OCW 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.4s;">
                    <div class="h-[180px] bg-[#f8faff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">NTU</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">資訊經濟</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">13講</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">NTU OCW</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>免費</span>
                            <span>中文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">資訊</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">經濟</span>
                        </div>
                        <a href="https://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/104S108" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>
            </div>

            <!-- 學習路徑 -->
            <div class="mt-8">
                <h3 class="text-[#1a4b8c] text-2xl font-bold mb-6">推薦學習路徑</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="learning-path p-6 animate-fadeInUp" style="animation-delay: 0.5s;">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h4 class="text-[#1a4b8c] font-bold text-lg mb-2">全端工程師養成之路</h4>
                                <p class="text-[#93adc8]">從前端到後端的完整學習路徑</p>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="text-[#93adc8]">完成度</span>
                                <div class="progress-bar w-32 h-2">
                                    <div class="progress-bar-fill" style="width: 0%;" data-progress="0%"></div>
                                </div>
                                <span class="text-[#1a4b8c] font-medium">60%</span>
                            </div>
                        </div>
                        <div class="flex gap-2 flex-wrap">
                            <span class="tag px-3 py-1 rounded-full text-sm">15門課程</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">120小時</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">3,456人學習</span>
                        </div>
                    </div>

                    <div class="learning-path p-6 animate-fadeInUp" style="animation-delay: 0.6s;">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h4 class="text-[#1a4b8c] font-bold text-lg mb-2">雲端架構師進階之路</h4>
                                <p class="text-[#93adc8]">從基礎到進階的雲端技術學習</p>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="text-[#93adc8]">完成度</span>
                                <div class="progress-bar w-32 h-2">
                                    <div class="progress-bar-fill" style="width: 0%;" data-progress="0%"></div>
                                </div>
                                <span class="text-[#1a4b8c] font-medium">30%</span>
                            </div>
                        </div>
                        <div class="flex gap-2 flex-wrap">
                            <span class="tag px-3 py-1 rounded-full text-sm">12門課程</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">90小時</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">2,345人學習</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 修正游標互動效果的語法錯誤
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            document.querySelector('.bg-pattern').style.backgroundImage = `
                radial-gradient(circle at ${x * 100}% ${y * 100}%, rgba(56, 189, 248, 0.15), transparent 30%),
                radial-gradient(circle at ${(1-x) * 100}% ${(1-y) * 100}%, rgba(14, 165, 233, 0.1), transparent 30%)
            `;
        });

        // 添加進度條動畫
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.width = entry.target.dataset.progress;
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.progress-bar-fill').forEach(bar => {
            bar.style.width = '0%';
            bar.dataset.progress = bar.style.width;
            observer.observe(bar);
        });
    </script>

 </body></html>
<!-- 修正首頁連結 -->
                <a href="menu.html" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-[#f0f7ff] text-[#1a4b8c] transition-all">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="text-xl">首頁</span>
                </a>
            </div>
        </header>

        <!-- 主要內容 -->
        <main class="max-w-7xl mx-auto px-8 py-8">
            <!-- 搜尋與篩選 -->
            <div class="card rounded-2xl p-6 mb-8 animate-fadeIn" style="animation-delay: 0.1s;">
                <div class="space-y-4">
                    <div class="flex gap-4">
                        <input type="text" placeholder="搜尋課程或技能" class="w-full px-4 py-2.5 rounded-xl border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent text-lg">
                        <button class="px-8 py-2.5 bg-gradient-to-r from-[#0ea5e9] to-[#38bdf8] text-white rounded-xl hover:opacity-90 transition-all duration-300 text-lg font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                            搜尋
                        </button>
                    </div>
                    <div class="flex gap-4">
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>技能分類</option>
                            <option>程式語言</option>
                            <option>前端開發</option>
                            <option>後端開發</option>
                            <option>資料庫</option>
                        </select>
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>難度等級</option>
                            <option>入門</option>
                            <option>進階</option>
                            <option>專家</option>
                        </select>
                        <select class="filter-select px-4 py-2.5 rounded-xl text-[#1a4b8c] text-lg flex-1">
                            <option>課程時長</option>
                            <option>0-2小時</option>
                            <option>2-5小時</option>
                            <option>5小時以上</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 課程卡片網格 -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Hahow 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.2s;">
                    <div class="h-[180px] bg-[#f0f7ff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">Ha</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">Python 入門特訓 - 基礎實作到證照攻略</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">9.9小時</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">Hahow</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>NT$1,790</span>
                            <span>中文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">程式入門</span>
                        </div>
                        <a href="https://hahow.in/courses/python-basics" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>

                <!-- Coursera 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.3s;">
                    <div class="h-[180px] bg-[#f8faff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">Co</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">Python for Everybody</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">3-6個月</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">Coursera</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>Freemium</span>
                            <span>英文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">Data Analysis</span>
                        </div>
                        <a href="https://www.coursera.org/specializations/python" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>

                <!-- NTU OCW 卡片 -->
                <div class="course-card animate-fadeInUp" style="animation-delay: 0.4s;">
                    <div class="h-[180px] bg-[#f8faff] flex items-center justify-center overflow-hidden">
                        <span class="course-logo text-[#1a4b8c] text-5xl font-bold">NTU</span>
                    </div>
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="flex justify-between items-start gap-4 mb-4">
                            <h4 class="text-[#1a4b8c] font-bold text-lg line-clamp-2 flex-grow">資訊經濟</h4>
                            <span class="px-3 py-1 bg-[#e6f4f1] text-[#1a4b8c] rounded-full text-sm whitespace-nowrap">13講</span>
                        </div>
                        <p class="text-[#93adc8] mb-3">NTU OCW</p>
                        <div class="flex items-center gap-4 text-[#93adc8] text-sm mb-4">
                            <span>免費</span>
                            <span>中文</span>
                        </div>
                        <div class="flex gap-2 flex-wrap mb-6">
                            <span class="tag px-3 py-1 rounded-full text-sm">資訊</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">經濟</span>
                        </div>
                        <a href="https://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/104S108" target="_blank" class="mt-auto w-full py-2.5 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-all text-center">
                            課程連結
                        </a>
                    </div>
                </div>
            </div>

            <!-- 學習路徑 -->
            <div class="mt-8">
                <h3 class="text-[#1a4b8c] text-2xl font-bold mb-6">推薦學習路徑</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="learning-path p-6 animate-fadeInUp" style="animation-delay: 0.5s;">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h4 class="text-[#1a4b8c] font-bold text-lg mb-2">全端工程師養成之路</h4>
                                <p class="text-[#93adc8]">從前端到後端的完整學習路徑</p>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="text-[#93adc8]">完成度</span>
                                <div class="progress-bar w-32 h-2">
                                    <div class="progress-bar-fill" style="width: 0%;" data-progress="0%"></div>
                                </div>
                                <span class="text-[#1a4b8c] font-medium">60%</span>
                            </div>
                        </div>
                        <div class="flex gap-2 flex-wrap">
                            <span class="tag px-3 py-1 rounded-full text-sm">15門課程</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">120小時</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">3,456人學習</span>
                        </div>
                    </div>

                    <div class="learning-path p-6 animate-fadeInUp" style="animation-delay: 0.6s;">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h4 class="text-[#1a4b8c] font-bold text-lg mb-2">雲端架構師進階之路</h4>
                                <p class="text-[#93adc8]">從基礎到進階的雲端技術學習</p>
                            </div>
                            <div class="flex items-center gap-4">
                                <span class="text-[#93adc8]">完成度</span>
                                <div class="progress-bar w-32 h-2">
                                    <div class="progress-bar-fill" style="width: 0%;" data-progress="0%"></div>
                                </div>
                                <span class="text-[#1a4b8c] font-medium">30%</span>
                            </div>
                        </div>
                        <div class="flex gap-2 flex-wrap">
                            <span class="tag px-3 py-1 rounded-full text-sm">12門課程</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">90小時</span>
                            <span class="tag px-3 py-1 rounded-full text-sm">2,345人學習</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 修正游標互動效果的語法錯誤
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            document.querySelector('.bg-pattern').style.backgroundImage = `
                radial-gradient(circle at ${x * 100}% ${y * 100}%, rgba(56, 189, 248, 0.15), transparent 30%),
                radial-gradient(circle at ${(1-x) * 100}% ${(1-y) * 100}%, rgba(14, 165, 233, 0.1), transparent 30%)
            `;
        });

        // 添加進度條動畫
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.width = entry.target.dataset.progress;
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.progress-bar-fill').forEach(bar => {
            bar.style.width = '0%';
            bar.dataset.progress = bar.style.width;
            observer.observe(bar);
        });
    </script>

 </body></html>