<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>履歷分析結果</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f7;
            padding: 30px;
            position: relative;
        }
        .h1 {
            color: #1a4b8c;
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.6em;
        }
        .section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        .with-chart-line {
            display: flex;
            gap: 30px;
            align-items: flex-start;
        }
        .text-content {
            flex: 1;
            font-size: 1.2em;
            line-height: 1.6;
            white-space: pre-wrap;
            word-break: break-word;
        }
        .right-charts {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 400px;
            min-width: 300px;
        }
        .chart-container {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        .chart-title {
            color: #1a4b8c;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .download-buttons {
            position: absolute;
            top: 20px;
            right: 40px;
            z-index: 999;
        }
        .download-buttons button {
            padding: 10px 16px;
            margin-left: 10px;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            background-color: #1a4b8c;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="download-buttons">
    <button id="downloadWordBtn">下載 Word</button>
</div>

<h1 class="h1">履歷分析結果</h1>

<div class="section">
    <div class="with-chart-line">
        <div class="text-content">
            {{ cleaned_result }}
        </div>
        <div class="right-charts">
            <div class="chart-container">
                <div class="chart-title">統整分數</div>
                <canvas id="radarChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">DeepSeek 分析</div>
                <canvas id="chartDeepSeek"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Gemini 分析</div>
                <canvas id="chartGemini"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">OpenAI 分析</div>
                <canvas id="chartOpenAI"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
function createRadarChart(canvasId, label, scores) {
    const canvas = document.getElementById(canvasId);
    if (!canvas) {
        console.error(`❌ 找不到 canvas: ${canvasId}`);
        return;
    }
    if (!Array.isArray(scores) || scores.length < 8) {
        console.error(`❌ 無效分數資料 (${label})：`, scores);
        return;
    }

    console.log(`✅ 繪製圖表：${label}`, scores);

    new Chart(canvas, {
        type: 'radar',
        data: {
            labels: [
                '技能匹配度（' + scores[0] + '分）',
                '工作經驗與成就（' + scores[1] + '分）',
                '履歷結構與可讀性（' + scores[2] + '分）',
                '個人特色（' + scores[3] + '分）',
                '學歷與成績（' + scores[4] + '分）',
                '證照與專業認證（' + scores[5] + '分）',
                '專案實作能力（' + scores[6] + '分）',
                '程式設計能力（' + scores[7] + '分）'
            ],
            datasets: [{
                label: label,
                data: scores,
                fill: true,
                borderColor: 'rgba(26, 75, 140, 1)',
                backgroundColor: 'rgba(26, 75, 140, 0.2)',
                pointBackgroundColor: 'rgba(26, 75, 140, 1)'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                r: {
                    min: 0,
                    max: 100,
                    ticks: { stepSize: 20 }
                }
            }
        }
    });
}

function sendChartImage(id, name) {
    return new Promise((resolve) => {
        const canvas = document.getElementById(id);
        const imgData = canvas.toDataURL("image/png");
        fetch("/upload_radar", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name: name, image: imgData })
        }).then(() => {
            resolve();
        });
    });
}

document.getElementById("downloadWordBtn").addEventListener("click", async function () {
    this.disabled = true;
    this.textContent = "圖表更新中...";
    await Promise.all([
        sendChartImage("radarChart", "summary"),
        sendChartImage("chartDeepSeek", "deepseek"),
        sendChartImage("chartGemini", "gemini"),
        sendChartImage("chartOpenAI", "openai"),
    ]);
    window.location.href = "/download";
    this.disabled = false;
    this.textContent = "下載 Word";
});

// 將資料從 Jinja2 插入並轉為 JS 陣列
const radarDataSummary = JSON.parse('{{ score_data | tojson | safe }}');
const radarDataDeepSeek = JSON.parse('{{ score_data_d | tojson | safe }}');
const radarDataGemini = JSON.parse('{{ score_data_g | tojson | safe }}');
const radarDataOpenAI = JSON.parse('{{ score_data_o | tojson | safe }}');

console.log("📊 radarDataSummary:", radarDataSummary);
console.log("📊 radarDataDeepSeek:", radarDataDeepSeek);
console.log("📊 radarDataGemini:", radarDataGemini);
console.log("📊 radarDataOpenAI:", radarDataOpenAI);

window.addEventListener("load", function () {
    createRadarChart("radarChart", "統整分數", radarDataSummary);
    createRadarChart("chartDeepSeek", "DeepSeek 分析", radarDataDeepSeek);
    createRadarChart("chartGemini", "Gemini 分析", radarDataGemini);
    createRadarChart("chartOpenAI", "OpenAI 分析", radarDataOpenAI);
});
</script>

</body>
</html>
