<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷分析與結果 | MyRel2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #0f172a;
            overflow-x: hidden;
        }
        
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.1) 0%, transparent 20%);
            z-index: -1;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .upload-zone {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .upload-zone:hover {
            transform: translateY(-5px);
            border-color: #0ea5e9;
            box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.1);
        }
        
        @keyframes progress {
            0% { width: 0%; }
            50% { width: 50%; }
            100% { width: 100%; }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fadeIn {
            animation: fadeIn 0.6s ease forwards;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <style>
        .nav-drawer {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.3s ease;
        }
        
        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
            border: 1px solid transparent;
        }
        
        .nav-item:hover {
            transform: translateY(-2px);
            background: rgba(240, 249, 255, 0.7);
            border-color: rgba(56, 189, 248, 0.2);
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-color: rgba(56, 189, 248, 0.3);
            position: relative;
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: linear-gradient(90deg, #0369a1, #0ea5e9);
            border-radius: 2px;
        }
    </style>

    <!-- 左側導航抽屜 -->
    <div class="nav-drawer fixed left-0 top-0 h-full w-64 shadow-lg z-20">
        <!-- 頂部 Logo 區域 -->
        <div class="p-6 border-b border-[#e6f0ff]">
            <a href="menu.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-gradient-to-br from-[#0ea5e9] to-[#38bdf8] rounded-lg flex items-center justify-center">
                    <span class="text-white text-xl font-bold">M2</span>
                </div>
                <h2 class="text-2xl font-bold text-[#1a4b8c]">MyRel2</h2>
            </a>
        </div>
        
        <!-- 導航選項 -->
        <nav class="p-4">
            <ul class="space-y-2">
                <!-- 個人檔案 -->
                <li>
                    <a href="profile.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">個人檔案</span>
                    </a>
                </li>

                <!-- 履歷分析 (當前頁面) -->
                <li>
                    <a href="resume_analysis.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">履歷分析</span>
                    </a>
                </li>

                <!-- 其他導航項目保持不變 -->
                <li>
                    <a href="analysis_result.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">分析結果</span>
                    </a>
                </li>

                <!-- 學習資源 -->
                <li>
                    <a href="learning_resources.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">學習資源</span>
                    </a>
                </li>

                <!-- 企業匹配 -->
                <li>
                    <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-medium">企業匹配</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 主要內容區域 -->
    <div class="ml-64">
        <!-- 頂部導航欄 -->
        <header class="sticky top-0 z-10 flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-[#e6f0ff] shadow-sm">
            <div class="flex items-center gap-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-[#f0f7ff]">
                    <svg class="w-6 h-6 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-[#1a4b8c]">履歷分析</h2>
            </div>
            <div class="flex items-center gap-4">
                <a href="目錄.html" class="flex items-center gap-2 px-4 py-2 rounded-lg hover:bg-[#f0f7ff] text-[#1a4b8c] transition-all">
                    <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="text-xl">首頁</span>
                </a>
            </div>
        </header>

        <!-- 原有的主要內容 -->
        <main class="max-w-4xl mx-auto px-4 py-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-[#1a4b8c] mb-4">履歷分析</h1>
                <p class="text-xl text-[#334155]">上傳您的履歷，獲取專業的分析評估</p>
            </div>

            <!-- 上傳區域 -->
            <div class="card rounded-2xl p-6 animate-fadeIn">
                <form method="post" action="/upload" enctype="multipart/form-data" onsubmit="showLoading()">
                    <div class="upload-zone w-full border-2 border-dashed border-[#e6f0ff] rounded-xl p-8 text-center" onclick="triggerFileUpload()">
                        <input id="file-input" type="file" name="file" accept=".pdf,.docx" class="hidden">
                        <div class="flex flex-col items-center gap-4">
                            <div class="size-14 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                                <svg class="w-7 h-7 text-[#0ea5e9]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M4 16l4 4 4-4m0 0l4-4-4-4m0 0L8 8l-4 4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div>
                                <p class="text-lg text-[#1a4b8c] font-medium mb-2">點擊或拖放檔案至此處上傳</p>
                                <p class="text-sm text-[#93adc8]">支援 PDF、Word 檔案格式</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 flex justify-center">
                        <button type="submit" class="px-6 py-4 bg-gradient-to-r from-[#0ea5e9] to-[#38bdf8] text-white text-lg font-semibold rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:ring-offset-2">
                            上傳並分析
                        </button>
                    </div>
                    
                    <div id="loading" class="hidden mt-8 text-center">
                        <p class="text-lg text-[#1a4b8c] mb-4">🔄 分析中，請稍候...</p>
                        <div class="w-full bg-[#e6f0ff] rounded-full h-2">
                            <div class="h-2 bg-[#0ea5e9] rounded-full animate-[progress_3s_infinite]"></div>
                        </div>
                    </div>
                </form>
            </div>
    </div>

    <script>
        function showLoading() {
            document.getElementById('loading').classList.remove('hidden');
        }
        
        function triggerFileUpload() {
            document.getElementById('file-input').click();
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.getElementById('file-input');
            const uploadText = document.querySelector('.upload-zone p:first-child');
            
            fileInput.addEventListener('change', () => {
                if (fileInput.files.length > 0) {
                    uploadText.textContent = `已選擇：${fileInput.files[0].name} (${(fileInput.files[0].size / 1024).toFixed(2)} KB)`;
                }
            });
        });
    </script>
</body>
</html>