<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷優化 - 職涯發展平台</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f8faff]">
    <!-- 左側導航抽屜 -->
    <nav class="p-4">
        <ul class="space-y-2">
            <!-- 個人檔案 -->
            <li>
                <a href="profile.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">個人檔案</span>
                </a>
            </li>

            <!-- 履歷分析 -->
            <li>
                <a href="analysis_result.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">履歷分析</span>
                </a>
            </li>

            <!-- 技能檢測 (當前頁面) -->
            <li>
                <a href="skill_assessment.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">技能檢測</span>
                </a>
            </li>

            <!-- 學習資源 -->
            <li>
                <a href="learning_resources.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">學習資源</span>
                </a>
            </li>

            <!-- 企業匹配 -->
            <li>
                <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">企業匹配</span>
                </a>
            </li>

    <!-- 主要內容區域 -->
    <div class="ml-64 p-8">
        <!-- 頂部導航欄 -->
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e6f0ff] px-12 py-6 bg-white">
            <div class="flex items-center gap-4 text-[#1a4b8c]">
                <div class="size-7">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h2 class="text-[#1a4b8c] text-3xl font-bold leading-tight tracking-[-0.015em]">履歷優化</h2>
            </div>
            <div class="flex flex-1 justify-end">
                <a href="目錄.html" class="text-[#1a4b8c] hover:text-[#0066cc] text-xl font-medium leading-normal">Home</a>
            </div>
        </header>

        <!-- 主要內容區 -->
        <main class="max-w-4xl mx-auto px-4 py-8">
            <div class="bg-white rounded-xl shadow-md p-8 mb-8">
                <h3 class="text-[#1a4b8c] text-2xl font-bold mb-4">履歷優化建議</h3>
                <p class="text-[#666] mb-4">根據您的技能和市場需求，我們為您提供以下建議來優化您的履歷：</p>
                <ul class="list-disc list-inside space-y-2 text-[#1a4b8c]">
                    <li>強調您的技術能力，特別是與職位相關的技能。</li>
                    <li>使用具體的數據來展示您的成就，例如完成的項目或提升的效率。</li>
                    <li>確保您的履歷格式清晰，易於閱讀。</li>
                    <li>根據不同的職位調整您的履歷，突出最相關的經驗。</li>
                </ul>
            </div>

            <div class="bg-white rounded-xl shadow-md p-8 mb-8">
                <h3 class="text-[#1a4b8c] text-2xl font-bold mb-4">上傳您的履歷</h3>
                <input type="file" class="border border-[#e6f0ff] rounded-lg p-2 w-full" accept=".pdf,.doc,.docx">
                <button class="mt-4 px-6 py-2 bg-[#1a4b8c] text-white rounded-lg hover:bg-[#0066cc] transition-colors">
                    儲存履歷
                </button>
            </div>

            <div class="bg-white rounded-xl shadow-md p-8 mb-8">
                <h3 class="text-[#1a4b8c] text-2xl font-bold mb-4">履歷範本</h3>
                <p class="text-[#666] mb-4">您可以參考以下履歷範本來設計您的履歷：</p>
                <ul class="list-disc list-inside space-y-2 text-[#1a4b8c]">
                    <li><a href="#" class="underline">範本一：專業技術履歷</a></li>
                    <li><a href="#" class="underline">範本二：創意設計履歷</a></li>
                    <li><a href="#" class="underline">範本三：管理職履歷</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html> 