<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技能評估 | MyRel2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: #0f172a;
            overflow-x: hidden;
        }
        
        .bg-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(14, 165, 233, 0.1) 0%, transparent 20%);
            z-index: -1;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.1);
            border: 1px solid rgba(56, 189, 248, 0.3);
        }
        
        .nav-drawer {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(203, 213, 225, 0.5);
            transition: all 0.3s ease;
        }
        
        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
            border: 1px solid transparent;
        }
        
        .nav-item:hover {
            transform: translateY(-2px);
            background: rgba(240, 249, 255, 0.7);
            border-color: rgba(56, 189, 248, 0.2);
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.1) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-color: rgba(56, 189, 248, 0.3);
            position: relative;
        }
        
        .nav-item.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 3px;
            background: linear-gradient(90deg, #0369a1, #0ea5e9);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <!-- 左側導航抽屜 -->
    <div class="nav-drawer fixed left-0 top-0 h-full w-64 shadow-lg z-20">
        <!-- 頂部 Logo 區域 -->
        <div class="p-6 border-b border-[#e6f0ff]">
            <a href="menu.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-gradient-to-br from-[#0ea5e9] to-[#38bdf8] rounded-lg flex items-center justify-center">
                    <span class="text-white text-xl font-bold">M2</span>
                </div>
                <h2 class="text-2xl font-bold text-[#1a4b8c]">MyRel2</h2>
            </a>
        </div>
        
        <nav class="p-4">
            <ul class="space-y-2">
                <!-- 技能檢測 (當前頁面) -->
                <li>
                    <a href="skill_assessment.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">技能檢測</span>
                </a>
            </li>

            <!-- 學習資源 -->
            <li>
                <a href="learning_resources.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">學習資源</span>
                </a>
            </li>

            <!-- 企業匹配 -->
            <li>
                <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">企業匹配</span>
                </a>
            </li>

            <!-- 職涯規劃 -->
            <li>
                <a href="career_planning.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">職涯規劃</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

    <!-- 主要內容區域 -->
    <main class="ml-64">
        <!-- 頂部導航欄 -->
        <header class="sticky top-0 z-10 flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-[#e6f0ff] shadow-sm">
            <div class="flex items-center gap-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-[#f0f7ff]">
                    <svg class="w-6 h-6 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h1 class="text-2xl font-bold text-[#1a4b8c]">技能評估</h1>
            </div>
        </header>

        <!-- 技能評估內容 -->
        <div class="max-w-7xl mx-auto px-8 py-8">
            <!-- 技能評估說明 -->
            <div class="card p-8 mb-8">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                        <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-[#1a4b8c]">評估說明</h3>
                </div>
                <div class="prose max-w-none text-[#1a4b8c]">
                    <p>歡迎使用技能評估系統！本評估將幫助您了解自己的技能水平，並為您提供個性化的學習建議。評估包含以下幾個部分：</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>專業技能評估</li>
                        <li>軟實力評估</li>
                        <li>項目經驗評估</li>
                        <li>學習能力評估</li>
                    </ul>
                    <p class="mt-4">請根據實際情況如實填寫，評估結果將用於為您推薦合適的學習資源和職位機會。</p>
                </div>
            </div>

            <!-- 評估表單 -->
            <form class="space-y-8">
                <!-- 專業技能評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">專業技能評估</h3>
                    </div>
                    <div class="space-y-6">
                        <!-- 程式語言 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">程式語言掌握程度</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Python -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Python</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Java -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Java</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- JavaScript -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">JavaScript</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- C++ -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">C++</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- 框架與工具 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">框架與工具使用經驗</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- React -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">React</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Vue.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Vue.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Node.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Node.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Docker -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Docker</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 軟實力評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">軟實力評估</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 團隊合作 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">團隊合作能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 溝通能力 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">溝通能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 問題解決 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">問題解決能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 時間管理 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">時間管理能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 項目經驗 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">項目經驗</h3>
                    </div>
                    <div class="space-y-6">
                        <!-- 項目數量 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">參與的項目數量</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[
                        </div>
                    </div>
                </div>

                .search-container {
                    background: rgba(255, 255, 255, 0.8);
                    backdrop-filter: blur(10px);
                    border: 1px solid rgba(203, 213, 225, 0.5);
                    border-radius: 16px;
                    padding: 24px;
                    margin-bottom: 32px;
                    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }

                .search-container:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 8px 12px -2px rgba(14, 165, 233, 0.1);
                }

                .search-input {
                    transition: all 0.3s ease;
                    border: 2px solid transparent;
                    background: rgba(255, 255, 255, 0.9);
                }

                .search-input:focus {
                    border-color: #0ea5e9;
                    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
                    background: white;
                }

                .filter-select {
                    transition: all 0.3s ease;
                    border: 2px solid transparent;
                    background: rgba(255, 255, 255, 0.9);
                    cursor: pointer;
                    appearance: none;
                    padding-right: 2.5rem;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%231a4b8c'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: right 0.75rem center;
                    background-size: 1.5rem;
                }

                .filter-select:focus {
                    border-color: #0ea5e9;
                    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
                    background-color: white;
                }
            </style>
                </div>
                <h1 class="text-2xl font-bold text-[#1a4b8c]">技能評估</h1>
            </div>
        </header>

        <!-- 技能評估內容 -->
        <div class="max-w-7xl mx-auto px-8 py-8">
            <!-- 技能評估說明 -->
            <div class="card p-8 mb-8">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                        <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-[#1a4b8c]">評估說明</h3>
                </div>
                <div class="prose max-w-none text-[#1a4b8c]">
                    <p>歡迎使用技能評估系統！本評估將幫助您了解自己的技能水平，並為您提供個性化的學習建議。評估包含以下幾個部分：</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>專業技能評估</li>
                        <li>軟實力評估</li>
                        <li>項目經驗評估</li>
                        <li>學習能力評估</li>
                    </ul>
                    <p class="mt-4">請根據實際情況如實填寫，評估結果將用於為您推薦合適的學習資源和職位機會。</p>
                </div>
            </div>

            <!-- 評估表單 -->
            <form class="space-y-8">
                <!-- 專業技能評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">專業技能評估</h3>
                    </div>
                    <div class="space-y-6">
                        <!-- 程式語言 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">程式語言掌握程度</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Python -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Python</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Java -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Java</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- JavaScript -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">JavaScript</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- C++ -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">C++</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- 框架與工具 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">框架與工具使用經驗</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- React -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">React</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Vue.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Vue.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Node.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Node.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Docker -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Docker</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 軟實力評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">軟實力評估</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 團隊合作 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">團隊合作能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 溝通能力 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">溝通能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 問題解決 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">問題解決能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 時間管理 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">時間管理能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 項目經驗 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">項目經驗</h3>
                    </div>
                    <div class="space-y-6">
                        <!-- 項目數量 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">參與的項目數量</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<html>
<head>
    <title>技能評估 | MyRel2</title>
</head>
<body>
    <div class="bg-pattern"></div>
    
    <!-- 左側導航抽屜 -->
    <div class="nav-drawer fixed left-0 top-0 h-full w-64 shadow-lg z-20">
        <!-- 頂部 Logo 區域 -->
        <div class="p-6 border-b border-[#e6f0ff]">
            <a href="menu.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-gradient-to-br from-[#0ea5e9] to-[#38bdf8] rounded-lg flex items-center justify-center">
                    <span class="text-white text-xl font-bold">M2</span>
                </div>
                <h2 class="text-2xl font-bold text-[#1a4b8c]">MyRel2</h2>
            </a>
        </div>
        
        <nav class="p-4">
            <ul class="space-y-2">
                <!-- 技能檢測 (當前頁面) -->
                <li>
                    <a href="skill_assessment.html" class="nav-item active flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                        <div class="w-8 h-8 rounded-full bg-[#e0f2fe] flex items-center justify-center">
                            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">技能檢測</span>
                </a>
            </li>

            <!-- 學習資源 -->
            <li>
                <a href="learning_resources.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">學習資源</span>
                </a>
            </li>

            <!-- 企業匹配 -->
            <li>
                <a href="company_matching.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">企業匹配</span>
                </a>
            </li>

            <!-- 職涯規劃 -->
            <li>
                <a href="career_planning.html" class="nav-item flex items-center gap-3 px-4 py-3 text-[#1a4b8c] group">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center group-hover:bg-[#e0f2fe]">
                        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-medium">職涯規劃</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

    <!-- 主要內容區域 -->
    <main class="ml-64">
        <!-- 頂部導航欄 -->
        <header class="sticky top-0 z-10 flex items-center justify-between px-8 py-4 bg-white/80 backdrop-blur-md border-b border-[#e6f0ff] shadow-sm">
            <div class="flex items-center gap-4">
                <div class="flex items-center justify-center w-10 h-10 rounded-full bg-[#f0f7ff]">
                    <svg class="w-6 h-6 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h1 class="text-2xl font-bold text-[#1a4b8c]">技能評估</h1>
            </div>
        </header>

        <!-- 技能評估內容 -->
        <div class="max-w-7xl mx-auto px-8 py-8">
            <!-- 技能評估說明 -->
            <div class="card p-8 mb-8">
                <div class="flex items-center gap-3 mb-6">
                    <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                        <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-[#1a4b8c]">評估說明</h3>
                </div>
                <div class="prose max-w-none text-[#1a4b8c]">
                    <p>歡迎使用技能評估系統！本評估將幫助您了解自己的技能水平，並為您提供個性化的學習建議。評估包含以下幾個部分：</p>
                    <ul class="list-disc pl-6 mt-4 space-y-2">
                        <li>專業技能評估</li>
                        <li>軟實力評估</li>
                        <li>項目經驗評估</li>
                        <li>學習能力評估</li>
                    </ul>
                    <p class="mt-4">請根據實際情況如實填寫，評估結果將用於為您推薦合適的學習資源和職位機會。</p>
                </div>
            </div>

            <!-- 評估表單 -->
            <form class="space-y-8">
                <!-- 專業技能評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">專業技能評估</h3>
                    </div>
                    <div class="space-y-6">
                        <!-- 程式語言 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">程式語言掌握程度</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Python -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Python</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Java -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Java</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- JavaScript -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">JavaScript</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- C++ -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">C++</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- 框架與工具 -->
                        <div>
                            <label class="block text-lg font-medium text-[#1a4b8c] mb-4">框架與工具使用經驗</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- React -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">React</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Vue.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Vue.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Node.js -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Node.js</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                                <!-- Docker -->
                                <div class="space-y-2">
                                    <label class="block text-[#1a4b8c]">Docker</label>
                                    <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                        <option value="">請選擇</option>
                                        <option value="1">入門</option>
                                        <option value="2">基礎</option>
                                        <option value="3">熟練</option>
                                        <option value="4">精通</option>
                                        <option value="5">專家</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 軟實力評估 -->
                <div class="card p-6">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-full bg-[#f0f7ff] flex items-center justify-center">
                            <svg class="w-5 h-5 text-[#1a4b8c]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-[#1a4b8c]">軟實力評估</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 團隊合作 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">團隊合作能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9] focus:border-transparent">
                                <option value="">請選擇</option>
                                <option value="1">需要改進</option>
                                <option value="2">一般</option>
                                <option value="3">良好</option>
                                <option value="4">優秀</option>
                                <option value="5">卓越</option>
                            </select>
                        </div>
                        <!-- 溝通能力 -->
                        <div class="space-y-2">
                            <label class="block text-[#1a4b8c]">溝通能力</label>
                            <select class="w-full px-4 py-2 rounded-lg border border-[#e6f0ff] focus:outline-none focus:ring-2 focus:ring-[#0ea5e9