履歷分析系統專案總整說明
====================

一、專案概述
----------
這是一個基於 Flask 框架開發的履歷分析系統，主要功能包括：
1. 履歷檔案上傳與分析
2. 多模型 AI 分析（DeepSeek、OpenAI、Gemini）
3. 分析結果視覺化展示
4. 多頁面導航功能

二、技術架構
----------
1. 後端技術：
   - Flask 網頁框架
   - Python 3.x
   - 檔案處理：PyPDF2、python-docx
   - AI 模型整合：DeepSeek API、OpenAI API、Google Gemini API

2. 前端技術：
   - HTML5
   - CSS3
   - JavaScript
   - Chart.js（用於數據視覺化）

三、主要功能模組
--------------
1. 檔案上傳模組：
   - 支援 PDF 和 DOCX 格式
   - 檔案大小限制檢查
   - 檔案格式驗證
   - 安全檔案名處理

2. AI 分析模組：
   - DeepSeek 模型分析
   - OpenAI 模型分析
   - Gemini 模型分析
   - 多模型結果整合

3. 結果展示模組：
   - 雷達圖展示
   - 分數統計
   - 詳細分析報告
   - 改進建議

4. 頁面導航模組：
   - 履歷分析頁面
   - 分析結果頁面
   - 市場趨勢頁面
   - 學習資源頁面
   - 企業匹配頁面
   - 技能檢測頁面
   - 個人檔案頁面
   - 履歷優化頁面

四、API 整合
----------
1. DeepSeek API：
   - 用於履歷內容分析
   - 技能評估
   - 改進建議生成

2. OpenAI API：
   - 履歷結構分析
   - 內容優化建議
   - 專業術語識別

3. Gemini API：
   - 市場趨勢分析
   - 技能需求預測
   - 職業發展建議

五、資料處理流程
--------------
1. 檔案上傳：
   - 接收上傳檔案
   - 驗證檔案格式
   - 儲存至暫存目錄

2. 文字提取：
   - PDF 檔案解析
   - DOCX 檔案解析
   - 文字內容清理

3. AI 分析：
   - 多模型並行分析
   - 結果整合
   - 分數計算

4. 結果處理：
   - 資料格式化
   - 視覺化處理
   - 報告生成

六、安全機制
----------
1. 檔案安全：
   - 檔案名安全處理
   - 檔案格式驗證
   - 暫存檔案自動清理

2. API 安全：
   - API 金鑰保護
   - 請求頻率限制
   - 錯誤處理機制

七、部署需求
----------
1. 系統需求：
   - Python 3.x
   - Flask 框架
   - 必要的 Python 套件

2. 環境配置：
   - API 金鑰設定
   - 上傳目錄權限
   - 日誌記錄設定

八、未來擴展
----------
1. 功能擴展：
   - 更多檔案格式支援
   - 自定義分析模型
   - 多語言支援

2. 效能優化：
   - 並行處理優化
   - 快取機制
   - 響應速度提升

九、注意事項
----------
1. API 使用限制
2. 檔案大小限制
3. 系統資源需求
4. 資料隱私保護 