<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>市場趨勢 - 職涯發展平台</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-white">
    <!-- 頂部導航欄 -->
    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e6f0ff] px-12 py-4 bg-white">
        <div class="flex items-center gap-4 text-[#1a4b8c]">
            <div class="size-5">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h2 class="text-[#1a4b8c] text-xl font-bold leading-tight tracking-[-0.015em]">市場趨勢</h2>
        </div>
        <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-12">
                <a href="目錄.html" class="text-[#1a4b8c] hover:text-[#0066cc] text-base font-medium leading-normal">Home</a>
            </div>
        </div>
    </header>

    <!-- 主要內容區域 -->
    <div class="container mx-auto px-48 py-12">
        <!-- 篩選器 -->
        <div class="mb-8 flex gap-4">
            <select class="px-4 py-2 rounded-lg border border-[#e6f0ff] text-[#1a4b8c] focus:border-[#1a4b8c] outline-none">
                <option>全部產業</option>
                <option>資訊科技</option>
                <option>金融服務</option>
                <option>電子商務</option>
            </select>
            <select class="px-4 py-2 rounded-lg border border-[#e6f0ff] text-[#1a4b8c] focus:border-[#1a4b8c] outline-none">
                <option>全部地區</option>
                <option>台北市</option>
                <option>新北市</option>
                <option>桃園市</option>
            </select>
            <select class="px-4 py-2 rounded-lg border border-[#e6f0ff] text-[#1a4b8c] focus:border-[#1a4b8c] outline-none">
                <option>全部職位</option>
                <option>軟體工程師</option>
                <option>前端工程師</option>
                <option>後端工程師</option>
            </select>
        </div>

        <!-- 市場概覽 -->
        <div class="grid grid-cols-4 gap-6 mb-8">
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <div class="text-[#93adc8] text-sm mb-2">平均薪資</div>
                <div class="text-[#1a4b8c] text-2xl font-bold">$65,000</div>
                <div class="text-[#4CAF50] text-sm mt-2">↑ 5.2%</div>
            </div>
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <div class="text-[#93adc8] text-sm mb-2">職缺數量</div>
                <div class="text-[#1a4b8c] text-2xl font-bold">2,456</div>
                <div class="text-[#4CAF50] text-sm mt-2">↑ 12.3%</div>
            </div>
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <div class="text-[#93adc8] text-sm mb-2">求職競爭率</div>
                <div class="text-[#1a4b8c] text-2xl font-bold">1:3.5</div>
                <div class="text-[#F44336] text-sm mt-2">↓ 2.1%</div>
            </div>
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <div class="text-[#93adc8] text-sm mb-2">市場需求度</div>
                <div class="text-[#1a4b8c] text-2xl font-bold">8.5/10</div>
                <div class="text-[#4CAF50] text-sm mt-2">↑ 0.5</div>
            </div>
        </div>

        <!-- 趨勢圖表 -->
        <div class="grid grid-cols-2 gap-6 mb-8">
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <h3 class="text-[#1a4b8c] text-lg font-bold mb-4">薪資趨勢</h3>
                <canvas id="salaryChart"></canvas>
            </div>
            <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
                <h3 class="text-[#1a4b8c] text-lg font-bold mb-4">職缺趨勢</h3>
                <canvas id="jobChart"></canvas>
            </div>
        </div>

        <!-- 熱門技能 -->
        <div class="bg-white border border-[#e6f0ff] rounded-xl p-6">
            <h3 class="text-[#1a4b8c] text-lg font-bold mb-6">熱門技能需求</h3>
            <div class="grid grid-cols-2 gap-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-[#1a4b8c] font-medium">React</span>
                        <div class="flex items-center gap-4">
                            <div class="w-32 h-2 bg-[#f8faff] rounded-full overflow-hidden">
                                <div class="h-full bg-[#1a4b8c] w-[85%]"></div>
                            </div>
                            <span class="text-[#93adc8] text-sm">85%</span>
                            <span class="text-[#4CAF50] text-sm">↑ 12%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-[#1a4b8c] font-medium">Python</span>
                        <div class="flex items-center gap-4">
                            <div class="w-32 h-2 bg-[#f8faff] rounded-full overflow-hidden">
                                <div class="h-full bg-[#1a4b8c] w-[80%]"></div>
                            </div>
                            <span class="text-[#93adc8] text-sm">80%</span>
                            <span class="text-[#4CAF50] text-sm">↑ 8%</span>
                        </div>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-[#1a4b8c] font-medium">Docker</span>
                        <div class="flex items-center gap-4">
                            <div class="w-32 h-2 bg-[#f8faff] rounded-full overflow-hidden">
                                <div class="h-full bg-[#1a4b8c] w-[75%]"></div>
                            </div>
                            <span class="text-[#93adc8] text-sm">75%</span>
                            <span class="text-[#4CAF50] text-sm">↑ 15%</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-[#1a4b8c] font-medium">AWS</span>
                        <div class="flex items-center gap-4">
                            <div class="w-32 h-2 bg-[#f8faff] rounded-full overflow-hidden">
                                <div class="h-full bg-[#1a4b8c] w-[70%]"></div>
                            </div>
                            <span class="text-[#93adc8] text-sm">70%</span>
                            <span class="text-[#4CAF50] text-sm">↑ 20%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 薪資趨勢圖表
        const salaryCtx = document.getElementById('salaryChart').getContext('2d');
        new Chart(salaryCtx, {
            type: 'line',
            data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                datasets: [{
                    label: '平均薪資',
                    data: [60000, 61000, 62000, 63000, 64000, 65000],
                    borderColor: '#1a4b8c',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // 職缺趨勢圖表
        const jobCtx = document.getElementById('jobChart').getContext('2d');
        new Chart(jobCtx, {
            type: 'bar',
            data: {
                labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                datasets: [{
                    label: '職缺數量',
                    data: [1800, 1900, 2100, 2200, 2300, 2456],
                    backgroundColor: '#1a4b8c'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html> 